{
  "name": "@localnerve/web-component-build",
  "version": "3.4.0-rc.5",
  "description": "A library to help build web components",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": {
      "browser": "./lib/browser/index.js",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./browser": {
      "import": "./lib/browser/index.js",
      "default": "./lib/browser/index.js"
    }
  },
  "browser": "./lib/browser/index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "node -e \"const fs=require('fs');fs.rmSync('./coverage',{recursive:true,force:true});fs.mkdirSync('./coverage',{recursive:true})\"",
    "test": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --test-coverage-exclude=\"__tests__/**\" ./__tests__/*.spec.js"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localnerve/web-component-build.git"
  },
  "keywords": [
    "minifier",
    "web components",
    "web",
    "component",
    "build",
    "build tool"
  ],
  "author": {
    "name": "Alex Grant",
    "email": "alex@localnerve.com",
    "url": "https://www.localnerve.com"
  },
  "maintainers": [
    {
      "name": "Alex Grant",
      "email": "alex@localnerve.com",
      "url": "https://www.localnerve.com"
    }
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/localnerve/web-component-build/issues"
  },
  "homepage": "https://github.com/localnerve/web-component-build#readme",
  "dependencies": {
    "cheerio": "^1.2.0",
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.51.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.12.0",
    "he": "^1.2.0",
    "jsdom": "^30.0.1",
    "tempy": "^3.2.0"
  },
  "overrides": {
    "clean-css": "$clean-css"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/localnerve"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.com/ncp/payment/DHCB5GUYMGX5U"
    }
  ],
  "engines": {
    "node": ">=22"
  }
}
