{
  "name": "@localnerve/web-component-build",
  "version": "2.1.0",
  "description": "A library to help build web components",
  "main": "index.js",
  "type": "module",
  "exports": {
    "import": "./index.js",
    "default": "./index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "node -e 'require(\"fs\"); fs.rmSync(\"./coverage\", {recursive:true,force:true}); fs.mkdirSync(\"./coverage\", {recursive:true});'",
    "test": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info ./__tests__/*.js"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localnerve/web-component-build.git"
  },
  "keywords": [
    "minifier",
    "web components",
    "web",
    "component",
    "build",
    "build tool"
  ],
  "author": {
    "name": "Alex Grant",
    "email": "alex@localnerve.com",
    "url": "https://www.localnerve.com"
  },
  "maintainers": [{
    "name": "Alex Grant",
    "email": "alex@localnerve.com",
    "url": "https://www.localnerve.com"
  }],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/localnerve/web-component-build/issues"
  },
  "homepage": "https://github.com/localnerve/web-component-build#readme",
  "dependencies": {
    "cheerio": "^1.2.0",
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.47.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.5",
    "eslint": "^10.3.0",
    "@eslint/js": "^10.0.1",
    "eslint-plugin-n": "^18.0.1",
    "globals": "^17.6.0",
    "tempy": "^3.2.0"
  },
  "overrides": {
    "clean-css": "$clean-css"
  },
  "engines": {
    "node": ">=20.17"
  }
}
